{
    "name": "applausomat",
    "version": "1.0.0",
    "description": "HTML5 Applause meter",
    "scripts": {
        "start": "npx http-server"
    },
    "author": "Vukasin Toroman <vukasin@toroman.name>",
    "license": "ISC",
    "devDependencies": {
        "http-server": "*"
    }
}
